# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crear la base de datos en caso de ser necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
